global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend http-in
    bind *:80

    acl host_api hdr(host) -i api.rss.dev
    acl host_app hdr(host) -i rss.dev

    use_backend api if host_api
    use_backend app if host_app

backend api
    balance leastconn

    option httpclose
    option forwardfor

    server api1 api:1234 check

    option httpchk GET /status
    http-check expect status 200

backend app
    balance leastconn

    option httpclose
    option forwardfor

    server app1 app:1234 check

    option httpchk GET /status
    http-check expect status 200